proto/main.proto

syntax = "proto3";
import "google/protobuf/empty.proto";
package service;

option go_package = "./pb";

service Main {
    rpc CreateSongPlaylist (google.protobuf.Empty) returns (SongPlaylist) {};
    rpc CurrentSongPlaylist (google.protobuf.Empty) returns (SongPlaylist) {};
    rpc UpdateSongPlaylist (SongPlaylist) returns (google.protobuf.Empty) {};
    
    
    rpc Preview (SDP) returns (SDP) {};
    rpc StartPreview (google.protobuf.Empty) returns (StatusResponse) {};
    rpc StopPreview (google.protobuf.Empty) returns (StatusResponse) {};
    rpc StartStream (google.protobuf.Empty) returns (StreamResponse) {};
    rpc StopStream (google.protobuf.Empty) returns (StatusResponse) {};

    rpc Status (google.protobuf.Empty) returns (StatusResponse) {};
    rpc SwapBackgroundVideo (BackgroundVideo) returns (google.protobuf.Empty) {};

    rpc FindNewSongsNCS (google.protobuf.Empty) returns (google.protobuf.Empty) {};
    rpc StatusNCS (google.protobuf.Empty) returns (StatusNCSResponse) {};

    rpc TwitchSaveStreamKey (TwitchStreamKey) returns (google.protobuf.Empty) {};
    rpc CheckTwitchStreamKey (google.protobuf.Empty) returns (TwitchStreamKey) {};
    rpc DeleteTwitchStreamKey (google.protobuf.Empty) returns (google.protobuf.Empty) {};
    rpc SaveTwitchDevCredentials (DevCredentials) returns (google.protobuf.Empty) {};
    rpc CheckTwitchDevCredentials (google.protobuf.Empty) returns (DevCredentials) {};
    rpc DeleteTwitchDevCredentials (google.protobuf.Empty) returns (google.protobuf.Empty) {};
    rpc TwitchAccessToken (UserAuth) returns (google.protobuf.Empty) {};
    rpc StreamParameters (google.protobuf.Empty) returns (StreamParametersResponse) {}; 
    rpc SaveStreamParameters (SaveStreamParametersRequest) returns (google.protobuf.Empty) {}; 

    rpc GetOverlays (google.protobuf.Empty) returns (Overlays) {};

    rpc BackgroundVideos (google.protobuf.Empty) returns (BackgroundVideosResponse) {};
    rpc UploadVideo (stream UploadVideoRequest) returns (UploadVideoResponse) {};
    rpc DeleteBackgroundVideo (BackgroundVideo) returns (google.protobuf.Empty) {};
}

message Song {
    string name = 1;
    string page = 2;
    string author = 3;
    string audio = 4;
    string cover = 5;
    int32 bitrate = 6;
}

message SongPlaylist {
    repeated Song songs = 1;
}

message AudioResponse {
    bool ready = 1;
}

message StreamResponse {
    double volume = 1;
    StatusResponse status = 2;
}

message StatusResponse {
    bool preview = 1;
    bool audio = 2;
    bool stream = 3;
}

message SDP {
    string sdp = 1;
}

message StatusNCSResponse {
    bool active = 1;
}

message TwitchStreamKey {
    string key = 1;
    bool active = 2;
}

message DevCredentials {
    string clientId = 1;
    string secret = 2;
    bool active = 3;
}

message UserAuth {
    string code = 1;
}

message StreamParametersResponse {
    int32 width = 1;
    int32 height = 2;
    int32 fps = 3;
    string preset = 4;
    double volume = 5;
}

message SaveStreamParametersRequest {
    int32 width = 1;
    int32 height = 2;
    int32 fps = 3;
    string preset = 4;
}

message Overlay {
    string id = 1;
    string type = 2;
    int32 width = 3;
    int32 height = 4;
    int32 pointX = 5;
    int32 pointY = 6;
    bool show = 7;
    string coverId = 8;
    string text = 9;
    string fontFamily = 10;
    int32 fontSize = 11;
    double lineHeight = 12;
    string textColor = 13;
    string textAlign = 14;
}

message Overlays {
    repeated Overlay overlays = 1;
}

message BackgroundVideo {
    string name = 1;
    int32 id = 2;
    bool active = 3;
}

message BackgroundVideosResponse {
    repeated BackgroundVideo videos = 1;
}

message VideoInfo {
    string fileName = 1;
    string type = 2;
    string size = 3;
}

message UploadVideoRequest {
    oneof data {
      VideoInfo info = 1;
      bytes chunk = 2;
    };
}

message UploadVideoResponse {
    int32 id = 1;
}