proto/songs.proto

syntax = "proto3";

package service;

option go_package = "./pb";

service StreamManagement {
    rpc CreateSongPlaylist (Empty) returns (SongPlaylist) {};
    rpc CurrentSongPlaylist (Empty) returns (SongPlaylist) {};
    rpc UpdateSongPlaylist (SongPlaylist) returns (Empty) {};
    
    rpc Preview (SDP) returns (stream SDP) {};
    rpc StartTwitch (Empty) returns (Empty) {};
    
    rpc Audio (Empty) returns (stream AudioStream) {};
    rpc Output (Empty) returns (stream OutputResponse) {};
    
    // rpc AudioData (Empty) returns (stream AudioStream) {};
    // rpc OutputData (Empty) returns (stream OutputResponse) {};
}

message Song {
    string name = 1;
    string page = 2;
    string author = 3;
    string audio = 4;
    string cover = 5;
    int32 bitrate = 6;
}

message SongPlaylist {
    repeated Song songs = 1;
}

message AudioStream {
    SongPlaylist playlist = 1;    
    bool ready = 2;
}

message OutputResponse {
    string bitrate = 1;
    string time = 2;
    bool ready = 3;
}

message Empty {

}

message SDP {
    string sdp = 1;
}

// protoc --go_out=./api/ --go-grpc_out=./api/  proto/songs.proto