proto/songs.proto

syntax = "proto3";

package service;

option go_package = "./pb";

service StreamManagement {
    rpc CreateSongPlaylist (Empty) returns (SongPlaylist) {};
    rpc CurrentSongPlaylist (Empty) returns (SongPlaylist) {};
    rpc UpdateSongPlaylist (SongPlaylist) returns (Empty) {};
    
    
    rpc Preview (SDP) returns (SDP) {};
    rpc StartStream (Empty) returns (Empty) {};
    rpc StopStream (Empty) returns (Empty) {};

    rpc StartAudio (Empty) returns (AudioResponse) {};

    rpc StartOutput (OutputRequest) returns (OutputResponse) {};
    rpc StopOutput (Empty) returns (Empty) {};
    rpc Status (Empty) returns (StatusResponse) {};

    rpc FindNewSongsNCS (Empty) returns (Empty) {};
}

message Song {
    string name = 1;
    string page = 2;
    string author = 3;
    string audio = 4;
    string cover = 5;
    int32 bitrate = 6;
}

message SongPlaylist {
    repeated Song songs = 1;
}

message AudioResponse {
    bool ready = 1;
}

message OutputRequest {
    string mode = 1;
}

message OutputResponse {
    bool ready = 1;
}

message StatusResponse {
    bool output = 1;
    bool audio = 2;
    bool stream = 3;
}

message Empty {

}

message SDP {
    string sdp = 1;
}

// protoc --go_out=./api/ --go-grpc_out=./api/  proto/songs.proto